NGC 1097
==========
# Adiabatic index gamma
$gamai="1.5d0";  #"1.4666666666667d0";
# Black hole mass (in 10^6 Solar masses)
$m="1.2d2";
# ratio of gas to total pressure
$beta="0.9d0";
# alpha viscosity
$alfa="0.1d0";
# Fraction of turbulent dissipation that directly heats electrons
$delta="0.1d0";
# Mdot_out (Eddington units)
$dotm0="6.4d-3";
# R_out (units of R_S)
$rout="225.d0";
# p_wind ("strength of wind")
$pp0="0.8d0";

# Boundary conditions at the outer boundary of the flow
# T_i (ion temperature)
$ti="15.d9";
# T_e (electron temperature)
$te="8.d9";
# v_R/c_s (radial velocity/sound speed)
$vcs="0.5d0";
# range of eigenvalues of the problem (the "shooting" parameter)
#print "Eigenvalue (shooting par.)? ";
$sl0i=1.5; # initial value
$sl0f=3.5; # final value
$nmodels=10; # number of models to be computed
----Eigenvalue = 3.286 (keeping Te and Ti automatically adjusted, not using the values suggested above)

3C 346
==========
# Adiabatic index gamma
$gamai="1.33333333333333d0";  #"1.4666666666667d0";
# Black hole mass (in 10^6 Solar masses)
$m="7.76d2";
# ratio of gas to total pressure
$beta="0.9d0";
# alpha viscosity
$alfa="0.3d0";
# Fraction of turbulent dissipation that directly heats electrons
$delta="0.3d0";
# Mdot_out (Eddington units)
$dotm0="2.8d-2";
# R_out (units of R_S)
$rout="200.d0";
# p_wind ("strength of wind")
$pp0="0.25d0";

# Boundary conditions at the outer boundary of the flow
# T_i (ion temperature)
$ti="15.d9";
# T_e (electron temperature)
$te="8.d9";
# v_R/c_s (radial velocity/sound speed)
$vcs="0.5d0";
# range of eigenvalues of the problem (the "shooting" parameter)
#print "Eigenvalue (shooting par.)? ";
$sl0i=2.0; # initial value
$sl0f=3.; # final value
$nmodels=10; # number of models to be computed

NGC 5998
==========
# Adiabatic index gamma
$gamai="1.5d0";  #"1.4666666666667d0";
# Black hole mass (in 10^6 Solar masses)
$m="7.d2";
# ratio of gas to total pressure
$beta="0.9d0";
# alpha viscosity
$alfa="0.3d0";
# Fraction of turbulent dissipation that directly heats electrons
$delta="0.3d0";
# Mdot_out (Eddington units)
$dotm0="3.d-3";
# R_out (units of R_S)
$rout="300.d0";
# p_wind ("strength of wind")
$pp0="0.4d0";

# Boundary conditions at the outer boundary of the flow
# T_i (ion temperature)
$ti="10.d9";
# T_e (electron temperature)
$te="5.d9";
# v_R/c_s (radial velocity/sound speed)
$vcs="0.5d0";

Sgr A*
========
From Narayan et al. 1998 ApJ

# Adiabatic index gamma
$gamai="1.5d0";  #"1.4666666666667d0";
# Black hole mass (in 10^6 Solar masses)
$m="2.5d0";
# ratio of gas to total pressure
$beta="0.5d0";
# alpha viscosity
$alfa="0.3d0";
# Fraction of turbulent dissipation that directly heats electrons
$delta="0.001d0";
# Mdot_out (Eddington units)
$dotm0="1.3d-4";
# R_out (units of R_S)
$rout="1.d4";
# p_wind ("strength of wind")
$pp0="0.d0";
